{
  "name": "hellskitchen-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "dev:web": "npm run dev --workspace=@hellskitchen/web",
    "dev:api": "npm run dev --workspace=@hellskitchen/api",
    "build": "npm run build --workspace=@hellskitchen/shared && npm run build --workspace=@hellskitchen/api && npm run build --workspace=@hellskitchen/web",
    "build:web": "npm run build --workspace=@hellskitchen/web",
    "build:api": "npm run build --workspace=@hellskitchen/api",
    "start:web": "npm run start --workspace=@hellskitchen/web",
    "start:api": "npm run start --workspace=@hellskitchen/api",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run build --workspace=@hellskitchen/shared && npm run typecheck --workspace=@hellskitchen/shared && npm run typecheck --workspace=@hellskitchen/api && npm run typecheck --workspace=@hellskitchen/web",
    "test": "npm run build --workspace=@hellskitchen/shared && vitest run"
  },
  "devDependencies": {
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
